{
  "name": "fiware-orion-client",
  "main": "orion.js",
  "version": "0.1.0",
  "homepage": "https://github.com/jmcanterafonseca/FIWARE-sdk/Javascript/orion",
  "authors": [
    "Jose M. Cantera <jmcanterafonseca@gmail.com>"
  ],
  "description": "Client Library and Helper for Orion's FIWARE",
  "keywords": [
    "fiware",
    "orion",
    "context",
    "broker",
    "context-aware"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
